{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}}
                                               2
{0, | -1 -1 0  |, 5, true, | 0 0 -1 -2 |, 5, ZZ }
    | 1  0  0  |           | 0 1 0  1  |
    | 0  1  -1 |
    | 0  0  1  |
                                             1
{1, | -1 0  0  |, 3, true, | 0 0  -1 |, 3, ZZ }
    | 0  -1 0  |           | 0 -1 0  |
    | 1  1  -1 |
    | 0  0  1  |
{0, 1}
2

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {0, 1}}
                                                     2
{0, | -1 -1 0  |, 9, true, | 0 0 -1 -2 0  0  |, 9, ZZ }
    | 1  0  0  |           | 0 0 0  0  -1 -2 |
    | 0  1  -1 |           | 0 1 0  1  0  1  |
    | 0  0  1  |
                                                1
{1, | -1 0  0  |, 4, true, | 0 -1 0  0  |, 4, ZZ }
    | 0  -1 0  |           | 0 0  0  -1 |
    | 1  1  -1 |           | 0 0  -1 0  |
    | 0  0  1  |
{0, 1}
5

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {0, 1}, {0, 1}}
                                                             2
{0, | -1 -1 0  |, 14, true, | 0 0 0  0  0  0  -1 -2 |, 14, ZZ }
    | 1  0  0  |            | 0 1 0  1  0  1  0  1  |
    | 0  1  -1 |            | 0 0 0  0  -1 -2 0  0  |
    | 0  0  1  |            | 0 0 -1 -2 0  0  0  0  |
                                                   1
{1, | -1 0  0  |, 5, true, | 0 0  0  0  -1 |, 5, ZZ }
    | 0  -1 0  |           | 0 0  0  -1 0  |
    | 1  1  -1 |           | 0 0  -1 0  0  |
    | 0  0  1  |           | 0 -1 0  0  0  |
{0, 1}
9

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {0, 1}, {1, 2}}
                                                               2
{0, | -1 0  0  |, 11, false, | 0 0  0  -1 0  0  0  -1 |, 11, ZZ }
    | 0  -1 0  |             | 0 0  0  0  -2 -2 -1 -2 |
    | 1  1  -1 |             | 0 0  -1 0  0  0  -1 0  |
    | 0  0  1  |             | 0 -1 0  0  0  -1 0  0  |
                                                                 2
{1, | -1 -1 0  |, 15, true, | 0 0  -2 0  0  0  0  -1 -2 |, 15, ZZ }
    | 1  0  0  |            | 0 0  0  0  -1 0  -1 0  -1 |
    | 0  1  -1 |            | 0 0  0  -1 0  -1 0  -1 0  |
    | 0  0  1  |            | 0 -2 0  0  0  -1 -2 0  0  |
{0, 1}
4

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {0, 1}, {2, 3}}
                                                                         3
{0, | -1 -1 0  |, 18, true, | 0 0 0  0  -1 -2 0  0  0  0  -1 -2 |, 18, ZZ }
    | 1  0  0  |            | 0 1 0  1  0  1  0  1  0  1  0  1  |
    | 0  1  -1 |            | 0 0 0  0  0  0  -1 -1 -1 -1 -1 -1 |
    | 0  0  1  |            | 0 0 -1 -2 0  0  0  0  -1 -2 0  0  |
                                                            2
{1, | -1 0  0  |, 8, true, | 0 0  0  -1 0  0  0  -1 |, 8, ZZ }
    | 0  -1 0  |           | 0 0  -1 0  0  0  -1 0  |
    | 1  1  -1 |           | 0 0  0  0  -1 -1 -1 -1 |
    | 0  0  1  |           | 0 -1 0  0  0  -1 0  0  |
{0, 1}
10

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {0, 1}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {1, 2}}
                                                       2
{0, | -1 0  0  |, 8, false, | 0 0  -1 0  0  -1 |, 8, ZZ }
    | 0  -1 0  |            | 0 0  0  -2 -1 -2 |
    | 1  1  -1 |            | 0 -1 0  0  -1 0  |
    | 0  0  1  |
                                                       2
{1, | -1 -1 0  |, 8, false, | 0 -2 0  0  -1 -2 |, 8, ZZ }
    | 1  0  0  |            | 0 0  0  -1 0  -1 |
    | 0  1  -1 |            | 0 0  -1 0  -1 0  |
    | 0  0  1  |
{0, 1}
0

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {1, 2}, {1, 2}}
                                                                 2
{0, | -1 0  0  |, 15, true, | 0 0  -1 0  0  -1 0  0  -1 |, 15, ZZ }
    | 0  -1 0  |            | 0 0  0  0  0  0  -2 -1 -2 |
    | 1  1  -1 |            | 0 -1 0  0  -1 0  0  -1 0  |
    | 0  0  1  |            | 0 0  0  -2 -1 -2 0  0  0  |
                                                               2
{1, | -1 -1 0  |, 11, false, | 0 -2 0  -2 0  0  -1 -2 |, 11, ZZ }
    | 1  0  0  |             | 0 0  0  0  0  -1 0  -1 |
    | 0  1  -1 |             | 0 0  0  0  -1 0  -1 0  |
    | 0  0  1  |             | 0 0  -1 -1 0  0  0  0  |
{0, 1}
4

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {1, 2}, {2, 3}}
                                                                           3
{0, | -1 0  0  |, 16, false, | 0 0  -1 0  0  -1 0  0  -1 0  0  -1 |, 16, ZZ }
    | 0  -1 0  |             | 0 0  0  -2 -1 -2 0  0  0  -2 -1 -2 |
    | 1  1  -1 |             | 0 0  0  0  0  0  -1 -1 -1 -1 -1 -1 |
    | 0  0  1  |             | 0 -1 0  0  -1 0  0  -1 0  0  -1 0  |
                                                                           3
{1, | -1 -1 0  |, 16, false, | 0 -2 0  0  -1 -2 0  -2 0  0  -1 -2 |, 16, ZZ }
    | 1  0  0  |             | 0 0  0  -1 0  -1 0  0  0  -1 0  -1 |
    | 0  1  -1 |             | 0 0  0  0  0  0  -1 -1 -1 -1 -1 -1 |
    | 0  0  1  |             | 0 0  -1 0  -1 0  0  0  -1 0  -1 0  |
{0, 1}
0

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {1, 2}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {2, 3}}
                                                             3
{0, | -1 -1 0  |, 10, true, | 0 0 -1 -2 0  0  -1 -2 |, 10, ZZ }
    | 1  0  0  |            | 0 1 0  1  0  1  0  1  |
    | 0  1  -1 |            | 0 0 0  0  -1 -1 -1 -1 |
    | 0  0  1  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {2, 3}, {2, 3}}
                                                                         3
{0, | -1 -1 0  |, 15, true, | 0 0 -1 -2 0  0  -1 -2 0  0  -1 -2 |, 15, ZZ }
    | 1  0  0  |            | 0 1 0  1  0  1  0  1  0  1  0  1  |
    | 0  1  -1 |            | 0 0 0  0  0  0  0  0  -1 -1 -1 -1 |
    | 0  0  1  |            | 0 0 0  0  -1 -1 -1 -1 0  0  0  0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {2, 3}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 1}, {0, 2}, {0, 2}}
-infinity

next round

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}}
                                               2
{0, | -1 0  0  |, 5, true, | 0 1 0  1  |, 5, ZZ }
    | 0  -1 0  |           | 0 0 -1 -2 |
    | 1  1  -1 |
    | 0  0  1  |
                                             1
{1, | -1 -1 0  |, 3, true, | 0 -1 0  |, 3, ZZ }
    | 1  0  0  |           | 0 0  -1 |
    | 0  1  -1 |
    | 0  0  1  |
{0, 1}
2

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {1, 2}}
                                                     2
{0, | -1 0  0  |, 9, true, | 0 0 -1 -2 0  0  |, 9, ZZ }
    | 0  -1 0  |           | 0 1 0  1  0  1  |
    | 1  1  -1 |           | 0 0 0  0  -1 -2 |
    | 0  0  1  |
                                                1
{1, | -1 -1 0  |, 4, true, | 0 -1 0  0  |, 4, ZZ }
    | 1  0  0  |           | 0 0  -1 0  |
    | 0  1  -1 |           | 0 0  0  -1 |
    | 0  0  1  |
{0, 1}
5

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {1, 2}, {1, 2}}
                                                             2
{0, | -1 0  0  |, 14, true, | 0 1 0  1  0  1  0  1  |, 14, ZZ }
    | 0  -1 0  |            | 0 0 0  0  0  0  -1 -2 |
    | 1  1  -1 |            | 0 0 0  0  -1 -2 0  0  |
    | 0  0  1  |            | 0 0 -1 -2 0  0  0  0  |
                                                   1
{1, | -1 -1 0  |, 5, true, | 0 0  0  -1 0  |, 5, ZZ }
    | 1  0  0  |           | 0 0  0  0  -1 |
    | 0  1  -1 |           | 0 0  -1 0  0  |
    | 0  0  1  |           | 0 -1 0  0  0  |
{0, 1}
9

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {1, 2}, {2, 3}}
                                                                         3
{0, | -1 0  0  |, 18, true, | 0 1 0  1  0  1  0  1  0  1  0  1  |, 18, ZZ }
    | 0  -1 0  |            | 0 0 0  0  -1 -2 0  0  0  0  -1 -2 |
    | 1  1  -1 |            | 0 0 0  0  0  0  -1 -1 -1 -1 -1 -1 |
    | 0  0  1  |            | 0 0 -1 -2 0  0  0  0  -1 -2 0  0  |
                                                            2
{1, | -1 -1 0  |, 8, true, | 0 0  -1 0  0  0  -1 0  |, 8, ZZ }
    | 1  0  0  |           | 0 0  0  -1 0  0  0  -1 |
    | 0  1  -1 |           | 0 0  0  0  -1 -1 -1 -1 |
    | 0  0  1  |           | 0 -1 0  0  0  -1 0  0  |
{0, 1}
10

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {1, 2}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {2, 3}}
                                                      2
{0, | -1 -1 0  |, 6, true, | 0 -1 0  0  -1 0  |, 6, ZZ }
    | 1  0  0  |           | 0 0  -1 0  0  -1 |
    | 0  1  -1 |           | 0 0  0  -1 -1 -1 |
    | 0  0  1  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {2, 3}, {2, 3}}
                                                               2
{0, | -1 -1 0  |, 9, true, | 0 -1 0  0  -1 0  0  -1 0  |, 9, ZZ }
    | 1  0  0  |           | 0 0  -1 0  0  -1 0  0  -1 |
    | 0  1  -1 |           | 0 0  0  0  0  0  -1 -1 -1 |
    | 0  0  1  |           | 0 0  0  -1 -1 -1 0  0  0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {2, 3}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {1, 2}, {0, 2}, {0, 2}}
-infinity

next round

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {2, 3}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {2, 3}, {2, 3}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {2, 3}, {2, 3}, {2, 3}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {2, 3}, {2, 3}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {2, 3}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {2, 3}, {0, 2}, {0, 2}}
-infinity

next round

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 2}, {0, 2}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 2}, {0, 2}, {0, 2}, {0, 2}}
-infinity

next round

