{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}}
                                 2
{0, 5, true, | 0 0 -1 -2 |, 5, ZZ }
             | 0 1 0  1  |
                                 2
{1, 5, true, | 0 0 -1 -2 |, 5, ZZ }
             | 0 1 0  1  |
                               1
{2, 3, true, | 0 0  -1 |, 3, ZZ }
             | 0 -1 0  |
{0, 1}
{0, 2}
{1, 2}
2

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {0, 1}}
                                       2
{0, 9, true, | 0 0 -1 -2 0  0  |, 9, ZZ }
             | 0 0 0  0  -1 -2 |
             | 0 1 0  1  0  1  |
                                       2
{1, 9, true, | 0 0 -1 -2 0  0  |, 9, ZZ }
             | 0 0 0  0  -1 -2 |
             | 0 1 0  1  0  1  |
                                  1
{2, 4, true, | 0 -1 0  0  |, 4, ZZ }
             | 0 0  0  -1 |
             | 0 0  -1 0  |
{0, 1}
{0, 2}
{1, 2}
5
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {0, 1}, {0, 1}}
                                               2
{0, 14, true, | 0 0 0  0  0  0  -1 -2 |, 14, ZZ }
              | 0 1 0  1  0  1  0  1  |
              | 0 0 0  0  -1 -2 0  0  |
              | 0 0 -1 -2 0  0  0  0  |
                                     1
{1, 5, true, | 0 0  0  0  -1 |, 5, ZZ }
             | 0 0  0  -1 0  |
             | 0 0  -1 0  0  |
             | 0 -1 0  0  0  |
{0, 1}
9

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {0, 1}, {1, 2}}
                                                           3
{0, 24, true, | 0 0 0  0  -1 -2 0  0  0  0  -1 -2 |, 24, ZZ }
              | 0 0 0  0  0  0  -1 -2 -1 -2 -1 -2 |
              | 0 1 0  1  0  1  0  1  0  1  0  1  |
              | 0 0 -1 -2 0  0  0  0  -1 -2 0  0  |
                                                 2
{1, 11, false, | 0 0  0  -1 0  0  0  -1 |, 11, ZZ }
               | 0 0  0  0  -2 -2 -1 -2 |
               | 0 0  -1 0  0  0  -1 0  |
               | 0 -1 0  0  0  -1 0  0  |
                                                   2
{2, 15, true, | 0 0  -2 0  0  0  0  -1 -2 |, 15, ZZ }
              | 0 0  0  0  -1 0  -1 0  -1 |
              | 0 0  0  -1 0  -1 0  -1 0  |
              | 0 -2 0  0  0  -1 -2 0  0  |
{0, 1}
{0, 2}
{1, 2}
13

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {0, 1}, {2, 3}}
                                                           3
{0, 24, true, | 0 0 0  0  -1 -2 0  0  0  0  -1 -2 |, 24, ZZ }
              | 0 1 0  1  0  1  0  1  0  1  0  1  |
              | 0 0 0  0  0  0  -1 -2 -1 -2 -1 -2 |
              | 0 0 -1 -2 0  0  0  0  -1 -2 0  0  |
                                                 2
{1, 11, false, | 0 0  0  -1 0  0  0  -1 |, 11, ZZ }
               | 0 0  -1 0  0  0  -1 0  |
               | 0 0  0  0  -2 -2 -1 -2 |
               | 0 -1 0  0  0  -1 0  0  |
                                                   2
{2, 15, true, | 0 0  -2 0  0  0  0  -1 -2 |, 15, ZZ }
              | 0 0  0  -1 0  -1 0  -1 0  |
              | 0 0  0  0  -1 0  -1 0  -1 |
              | 0 -2 0  0  0  -1 -2 0  0  |
{0, 1}
{0, 2}
{1, 2}
13

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {0, 1}, {0, 3}}
                                                  2
{0, 12, true, | 0 0  -1 0  0 0  0  -1 -2 |, 12, ZZ }
              | 0 0  0  0  1 0  1  0  1  |
              | 0 0  0  -1 0 -1 0  -1 0  |
              | 0 -1 0  0  0 -1 -2 0  0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {1, 2}}
                                               3
{0, 13, true, | 0 0 -1 -2 0  0  -1 -2 |, 13, ZZ }
              | 0 0 0  0  -1 -2 -1 -2 |
              | 0 1 0  1  0  1  0  1  |
                                         2
{1, 8, false, | 0 0  -1 0  0  -1 |, 8, ZZ }
              | 0 0  0  -2 -1 -2 |
              | 0 -1 0  0  -1 0  |
                                         2
{2, 8, false, | 0 -2 0  0  -1 -2 |, 8, ZZ }
              | 0 0  0  -1 0  -1 |
              | 0 0  -1 0  -1 0  |
{0, 1}
{0, 2}
{1, 2}
5
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {1, 2}, {1, 2}}
                                                           3
{0, 24, true, | 0 0 -1 -2 0  0  -1 -2 0  0  -1 -2 |, 24, ZZ }
              | 0 0 0  0  0  0  0  0  -1 -2 -1 -2 |
              | 0 1 0  1  0  1  0  1  0  1  0  1  |
              | 0 0 0  0  -1 -2 -1 -2 0  0  0  0  |
                                                   2
{1, 15, true, | 0 0  -1 0  0  -1 0  0  -1 |, 15, ZZ }
              | 0 0  0  0  0  0  -2 -1 -2 |
              | 0 -1 0  0  -1 0  0  -1 0  |
              | 0 0  0  -2 -1 -2 0  0  0  |
                                                 2
{2, 11, false, | 0 -2 0  -2 0  0  -1 -2 |, 11, ZZ }
               | 0 0  0  0  0  -1 0  -1 |
               | 0 0  0  0  -1 0  -1 0  |
               | 0 0  -1 -1 0  0  0  0  |
{0, 1}
{0, 2}
{1, 2}
13

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {1, 2}, {2, 3}}
                                                             3
{0, 22, false, | 0 0  -1 0  0  -1 0  0  -1 0  0  -1 |, 22, ZZ }
               | 0 0  0  -2 -1 -2 0  0  0  -2 -1 -2 |
               | 0 0  0  0  0  0  -2 -1 -2 -2 -1 -2 |
               | 0 -1 0  0  -1 0  0  -1 0  0  -1 0  |
                                                             3
{1, 22, false, | 0 -2 0  0  -1 -2 0  -2 0  0  -1 -2 |, 22, ZZ }
               | 0 0  0  -1 0  -1 0  0  0  -1 0  -1 |
               | 0 0  0  0  0  0  -2 -2 -1 -2 -1 -2 |
               | 0 0  -1 0  -1 0  0  0  -1 0  -1 0  |
                                                             3
{2, 22, false, | 0 -2 0  -2 0  0  -1 -2 0  0  -1 -2 |, 22, ZZ }
               | 0 0  -2 -2 0  0  0  0  -1 -2 -1 -2 |
               | 0 0  0  0  0  -1 0  -1 0  -1 0  -1 |
               | 0 0  0  0  -1 0  -1 0  -1 0  -1 0  |
{0, 1}
{0, 2}
{1, 2}
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {1, 2}, {0, 3}}
                                                           3
{0, 17, true, | 0 -1 0  -1 0  0 -1 -2 0  0  -1 -2 |, 17, ZZ }
              | 0 0  -1 -1 0  0 0  0  -1 -2 -1 -2 |
              | 0 0  0  0  0  1 0  1  0  1  0  1  |
              | 0 0  0  0  -1 0 -1 0  -1 0  -1 0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {2, 3}}
                                               3
{0, 13, true, | 0 0 -1 -2 0  0  -1 -2 |, 13, ZZ }
              | 0 1 0  1  0  1  0  1  |
              | 0 0 0  0  -1 -2 -1 -2 |
                                         2
{1, 8, false, | 0 -2 0  0  -1 -2 |, 8, ZZ }
              | 0 0  -1 0  -1 0  |
              | 0 0  0  -1 0  -1 |
{0, 1}
5
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {2, 3}, {2, 3}}
                                                           3
{0, 24, true, | 0 0 -1 -2 0  0  -1 -2 0  0  -1 -2 |, 24, ZZ }
              | 0 1 0  1  0  1  0  1  0  1  0  1  |
              | 0 0 0  0  0  0  0  0  -1 -2 -1 -2 |
              | 0 0 0  0  -1 -2 -1 -2 0  0  0  0  |
                                                 2
{1, 11, false, | 0 -2 0  -2 0  0  -1 -2 |, 11, ZZ }
               | 0 0  0  0  -1 0  -1 0  |
               | 0 0  0  0  0  -1 0  -1 |
               | 0 0  -1 -1 0  0  0  0  |
{0, 1}
13

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {2, 3}, {0, 3}}
                                                2
{0, 10, false, | 0 -1 0 -2 0  0  -1 -2 |, 10, ZZ }
               | 0 0  1 1  0  1  0  1  |
               | 0 0  0 0  0  -1 0  -1 |
               | 0 0  0 0  -1 0  -1 0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {0, 3}}
-infinity
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 1}, {0, 3}, {0, 3}}
-infinity

next round

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}}
                                 2
{0, 5, true, | 0 1 0  1  |, 5, ZZ }
             | 0 0 -1 -2 |
                               1
{1, 3, true, | 0 -1 0  |, 3, ZZ }
             | 0 0  -1 |
{0, 1}
2

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {1, 2}}
                                       2
{0, 9, true, | 0 0 -1 -2 0  0  |, 9, ZZ }
             | 0 1 0  1  0  1  |
             | 0 0 0  0  -1 -2 |
                                  1
{1, 4, true, | 0 -1 0  0  |, 4, ZZ }
             | 0 0  -1 0  |
             | 0 0  0  -1 |
{0, 1}
5
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {1, 2}, {1, 2}}
                                               2
{0, 14, true, | 0 1 0  1  0  1  0  1  |, 14, ZZ }
              | 0 0 0  0  0  0  -1 -2 |
              | 0 0 0  0  -1 -2 0  0  |
              | 0 0 -1 -2 0  0  0  0  |
                                     1
{1, 5, true, | 0 0  0  -1 0  |, 5, ZZ }
             | 0 0  0  0  -1 |
             | 0 0  -1 0  0  |
             | 0 -1 0  0  0  |
{0, 1}
9

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {1, 2}, {2, 3}}
                                                           3
{0, 24, true, | 0 1 0  1  0  1  0  1  0  1  0  1  |, 24, ZZ }
              | 0 0 0  0  -1 -2 0  0  0  0  -1 -2 |
              | 0 0 0  0  0  0  -1 -2 -1 -2 -1 -2 |
              | 0 0 -1 -2 0  0  0  0  -1 -2 0  0  |
                                                 2
{1, 11, false, | 0 0  -1 0  0  0  -1 0  |, 11, ZZ }
               | 0 0  0  -1 0  0  0  -1 |
               | 0 0  0  0  -2 -2 -1 -2 |
               | 0 -1 0  0  0  -1 0  0  |
{0, 1}
13

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {1, 2}, {0, 3}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {2, 3}}
                                         2
{0, 8, false, | 0 -1 0  0  -1 0  |, 8, ZZ }
              | 0 0  -1 0  0  -1 |
              | 0 0  0  -2 -1 -2 |
0
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {2, 3}, {2, 3}}
                                                   2
{0, 15, true, | 0 -1 0  0  -1 0  0  -1 0  |, 15, ZZ }
              | 0 0  -1 0  0  -1 0  0  -1 |
              | 0 0  0  0  0  0  -2 -1 -2 |
              | 0 0  0  -2 -1 -2 0  0  0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {2, 3}, {0, 3}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {0, 3}}
-infinity
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {1, 2}, {0, 3}, {0, 3}}
-infinity

next round

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {2, 3}}
                               1
{0, 3, true, | 0 -1 0  |, 3, ZZ }
             | 0 0  -1 |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {2, 3}, {2, 3}}
                                  1
{0, 4, true, | 0 -1 0  0  |, 4, ZZ }
             | 0 0  -1 0  |
             | 0 0  0  -1 |
0
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {2, 3}, {2, 3}, {2, 3}}
                                     1
{0, 5, true, | 0 0  0  -1 0  |, 5, ZZ }
             | 0 0  0  0  -1 |
             | 0 0  -1 0  0  |
             | 0 -1 0  0  0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {2, 3}, {2, 3}, {0, 3}}
                                    1
{0, 5, true, | 0 1 1  0  1  |, 5, ZZ }
             | 0 0 0  0  -1 |
             | 0 0 0  -1 0  |
             | 0 0 -1 0  0  |
0

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {2, 3}, {0, 3}}
-infinity
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {2, 3}, {0, 3}, {0, 3}}
-infinity

next round

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 3}}
-infinity

{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 3}, {0, 3}}
-infinity
{{0, 1}, {1, 2}, {2, 3}, {0, 3}, {0, 3}, {0, 3}, {0, 3}}
-infinity

next round

